{
  "name": "express-markdown-example",
  "version": "0.0.1",
  "description": "A sample code project demonstrating markdown using express",
  "dependencies": {
  	"express": "*",
  	"github-flavored-markdown": "*"
   },
  "engine": "node 0.6.x"
}

